@import "variables";

.grid-layout {
    display: grid;
    grid-template-areas: 'header header'
                         'info info'
                         'contenido contenido'
                         'trabajos trabajos'
                         'motivacion motivacion'
                         'footer footer';
    grid-template-rows: auto auto 80vh auto 5% auto;
}

/*----------------HEADER----------------*/
.c1 {
    grid-area: header;
    background-color: map-get($colores, color1);
    a {
        color: map-get($colores, color3);
        img {
            margin-top: 1em;
             margin-bottom: 1em;
            transition: all 1.5s ease-in-out;
            &:hover {
                transform: rotate(360deg);
            }
        }
    }
}

/*----------------MENU----------------*/

header > div {
    align-items: center;
}

header ul {
    list-style-type: none;
    display: flex;
    margin-bottom: 0;
 }

header ul li a {
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    color: map-get($colores, color1);
    text-transform: uppercase;
    letter-spacing: .20rem;
    &:hover {
        text-decoration:line-through;
        text-decoration-color: map-get($colores, color2);
    }
}

.navbar {
    margin-bottom: 0px;
}

.navbar-collapse {
    box-shadow: none;
}

/*----------------SECCION 1 / ----------------*/
.c2 {
    grid-area: info;
    align-self: center;
}

#section1 {
    width: 40%;
    margin-top: 10%;
    img {
        margin-right: 1em;
    }
}

#section1:last-child {
    align-self: center;
}

#presen img {
    width: 100%;
    margin-top: 10%;
}

#redes {
    border-radius: 30px;
    align-items: flex-end;
    background-color: #071821;
    margin-bottom: 6%;
    img {
        width: 3%;
        display: inline;
        margin: 1em;
    }
}

/*----------------SECCION 2 / ----------------*/
.c3 {
    grid-area: contenido;
    background-color: map-get($colores, color1);
    background-image: url(../img/Trabajo.jpg);
    background-repeat: no-repeat;
    background-position: right
    ;
}

.c3 > div {
    background-color: map-get($colores, color3);
    padding: 2em;
    margin-left: 8em;
    width: 65%;
    box-shadow: 1px 2px 15px -1px rgba(66,66,66,0.56);
} 

.c3>div>h2 {
    @extend .titulos;
}

.c3 img {
    width: 5%;
}

.c3 h2 {
    padding: 2% 0;
}

.c3 p {
    margin-bottom: 3em;
}

.c3 button {
    padding-left: 2em;
}

.boton1 {
    background-color: map-get($colores, color1);
    padding: 10px;
    color: map-get($colores, color3);
    &:hover {
        background-color: map-get($colores, color2);
        color: map-get($colores, color1);
        text-decoration: none;
    }
}

.accordion-button {
    font-size: 2rem;
}

.accordion-header {
    border-bottom: 0.5px solid lightgray;
    border-top: 0.5px solid lightgray;
    padding-left: 1em;
}

/*----------------SECCION 3 / ----------------*/
.c4 {
    grid-area: trabajos;
    @include flex-row-center;
    article {
        text-align: center;
        margin-top: 6em;
    }
}

/*----------------SECCION 4 / ----------------*/
.c5 {
    grid-area: motivacion;
    @include flex-row-center;
    align-items: center;
    gap: .5em;
    flex-wrap: wrap;
    a {
        color: map-get($colores, color1);
        font-weight: 600;
        font-size: 22px;
        &:hover {
            color: map-get($colores, color2);
        }
    }
}

.c5 img {
    width: 100%;
}

.c5 h2 {
    @extend .titulos;
    margin-top: 2em;
    margin-bottom: 2em;
}

/*----------------FOOTER----------------*/
.c6 {
    grid-area: footer;
    background-color: map-get($colores, color1);
    div {
        display: flex;
        flex-direction: row;
        justify-content: end;
        gap: 3%;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
        a {
            color: map-get($colores, color3);
            padding-right: .5em;
            font-size: small;
            &:hover {
                text-decoration:line-through;
                text-decoration-color: map-get($colores, color2);
            }
        }
    }
}

.c6 div a:last-child {
    padding-right: 10em;
}